#.env sample file for the phorge-devcontainer

# The HTTP Port that Phorge will run on
PHORGE_WEB_PORT=80

# The SSH Port that Phorge Repos will run on
PHORGE_SSH_PORT=22280

# The base URI that you will map on your local machine to 127.0.0.1
# NOTE:  If you use a PHORGE_WEB_PORT other than port 80, you will need to update this URI to include the port
#    For example, if PHORGE_WEB_PORT=8020  then set PHORGE_BASE_URI=http://phorge.localhost:8020
PHORGE_BASE_URI=http://phorge.localhost
